# metafour-email

./: .gitignore  README.TXT  changelog.txt  pom.xml
src/main/java/com/metafour/email/controller/: EmailProcessController.java
src/main/java/com/metafour/email/models/: Email.java  EmailTemplateData.java
src/main/java/com/metafour/email/service/: EmailProcessor.java
src/main/resources/: email.html  tmp.html
src/test/java/net/m4/metafour/email/controller/: TemplateResolver.java
