<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>metafour-email</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<properties>
		<skipTests>true</skipTests>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>metafour-commons</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Metafour-Int/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/Metafour-Int/${project.artifactId}.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>${bugz.url}=${project.artifactId}</url>
	</issueManagement>
	<parent>
		<groupId>com.metafour.maven</groupId>
		<artifactId>netcourier-parent</artifactId>
		<version>0.9.4</version>
		<relativePath>../netcourier-parent/</relativePath>
	</parent>
</project>